<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>80 94 634 254 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>285 791 351 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>219</string>
			<string>270</string>
		</array>
		<key>2</key>
		<array>
			<string>372</string>
			<string>373</string>
		</array>
		<key>3</key>
		<array>
			<string>544</string>
			<string>545</string>
			<string>547</string>
			<string>546</string>
		</array>
		<key>8</key>
		<array>
			<string>570</string>
			<string>553</string>
			<string>551</string>
		</array>
		<key>9</key>
		<array>
			<string>618</string>
			<string>622</string>
			<string>626</string>
			<string>628</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>11</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOpenObjects</key>
	<array>
		<integer>614</integer>
		<integer>29</integer>
		<integer>389</integer>
		<integer>21</integer>
		<integer>530</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
