<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>autoRewindClicked</key>
				<string>id</string>
				<key>bankFieldChanged</key>
				<string>id</string>
				<key>channelMenuChanged</key>
				<string>id</string>
				<key>clean</key>
				<string>id</string>
				<key>deleteNoteClicked</key>
				<string>id</string>
				<key>deletePartClicked</key>
				<string>id</string>
				<key>deletePatternClicked</key>
				<string>id</string>
				<key>duplicateEditPattern</key>
				<string>id</string>
				<key>editModeChanged</key>
				<string>id</string>
				<key>editStepsClicked</key>
				<string>id</string>
				<key>loadPattern</key>
				<string>id</string>
				<key>matrixModeChanged</key>
				<string>id</string>
				<key>muteButtonClicked</key>
				<string>id</string>
				<key>newPartClicked</key>
				<string>id</string>
				<key>newPatternClicked</key>
				<string>id</string>
				<key>octaveClicked</key>
				<string>id</string>
				<key>open</key>
				<string>id</string>
				<key>partMenuChanged</key>
				<string>id</string>
				<key>patternLengthMenuChanged</key>
				<string>id</string>
				<key>patternMenuChanged</key>
				<string>id</string>
				<key>portMenuChanged</key>
				<string>id</string>
				<key>programFieldChanged</key>
				<string>id</string>
				<key>renamePartClicked</key>
				<string>id</string>
				<key>renamePatternClicked</key>
				<string>id</string>
				<key>save</key>
				<string>id</string>
				<key>saveAs</key>
				<string>id</string>
				<key>savePattern</key>
				<string>id</string>
				<key>songModeClicked</key>
				<string>id</string>
				<key>start</key>
				<string>id</string>
				<key>stepRecordClicked</key>
				<string>id</string>
				<key>stepsPerBeatMenuChanged</key>
				<string>id</string>
				<key>stopClicked</key>
				<string>id</string>
				<key>tempoFieldChanged</key>
				<string>id</string>
				<key>tempoStepperChanged</key>
				<string>id</string>
				<key>velocitySliderChanged</key>
				<string>id</string>
				<key>volumeSliderChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SequencerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>autoRewindButton</key>
				<string>id</string>
				<key>bankField</key>
				<string>id</string>
				<key>channelMenu</key>
				<string>id</string>
				<key>deleteNoteButton</key>
				<string>id</string>
				<key>deletePartButton</key>
				<string>id</string>
				<key>deletePatternButton</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>matrix</key>
				<string>id</string>
				<key>matrixModeMenu</key>
				<string>id</string>
				<key>messageField</key>
				<string>id</string>
				<key>muteButton</key>
				<string>id</string>
				<key>newPartButton</key>
				<string>id</string>
				<key>newPatternButton</key>
				<string>id</string>
				<key>octaveMatrix</key>
				<string>id</string>
				<key>parameterPanelController</key>
				<string>id</string>
				<key>partsMenu</key>
				<string>id</string>
				<key>patternLengthMenu</key>
				<string>id</string>
				<key>patternView</key>
				<string>id</string>
				<key>patternsMenu</key>
				<string>id</string>
				<key>portsMenu</key>
				<string>id</string>
				<key>preferencesController</key>
				<string>id</string>
				<key>programField</key>
				<string>id</string>
				<key>renameController</key>
				<string>RenameController</string>
				<key>scoreController</key>
				<string>id</string>
				<key>sequencer</key>
				<string>Sequencer</string>
				<key>songModeButton</key>
				<string>id</string>
				<key>startButton</key>
				<string>id</string>
				<key>stepRecordButton</key>
				<string>id</string>
				<key>stepsPerBeatMenu</key>
				<string>id</string>
				<key>stopButton</key>
				<string>id</string>
				<key>tempoField</key>
				<string>id</string>
				<key>tempoStepper</key>
				<string>id</string>
				<key>textField</key>
				<string>id</string>
				<key>velocitySlider</key>
				<string>id</string>
				<key>volumeSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MyTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PatternView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>patternMatrix</key>
				<string>id</string>
				<key>sequencerController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>colourChanged</key>
				<string>id</string>
				<key>externalClockClicked</key>
				<string>id</string>
				<key>midiInputClicked</key>
				<string>id</string>
				<key>realtimeClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>externalClockButton</key>
				<string>id</string>
				<key>gridBackgroundColour</key>
				<string>id</string>
				<key>gridColour</key>
				<string>id</string>
				<key>midiInputButton</key>
				<string>id</string>
				<key>patternView</key>
				<string>id</string>
				<key>preferencesPanel</key>
				<string>id</string>
				<key>realtimeButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Sequencer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sequencerController</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>ccButtonClicked</key>
				<string>id</string>
				<key>ccNextClicked</key>
				<string>id</string>
				<key>ccNoChanged</key>
				<string>id</string>
				<key>ccValueChanged</key>
				<string>id</string>
				<key>endValueChanged</key>
				<string>id</string>
				<key>pcButtonClicked</key>
				<string>id</string>
				<key>pcValueChanged</key>
				<string>id</string>
				<key>pitchButtonClicked</key>
				<string>id</string>
				<key>pitchMatrixClicked</key>
				<string>id</string>
				<key>pitchNextClicked</key>
				<string>id</string>
				<key>smoothButtonClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ParameterPanelController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>ccButton</key>
				<string>id</string>
				<key>ccNextButton</key>
				<string>id</string>
				<key>ccNoField</key>
				<string>id</string>
				<key>ccValueField</key>
				<string>id</string>
				<key>endValueField</key>
				<string>id</string>
				<key>pcButton</key>
				<string>id</string>
				<key>pcValueField</key>
				<string>id</string>
				<key>pitchButton</key>
				<string>id</string>
				<key>pitchMatrix</key>
				<string>id</string>
				<key>pitchNextButton</key>
				<string>id</string>
				<key>sequencerController</key>
				<string>id</string>
				<key>smoothButton</key>
				<string>id</string>
				<key>stepField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelClicked</key>
				<string>id</string>
				<key>nameChanged</key>
				<string>id</string>
				<key>okClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>RenameController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>disallowedNames</key>
				<string>id</string>
				<key>label</key>
				<string>id</string>
				<key>mainWindow</key>
				<string>id</string>
				<key>nameField</key>
				<string>id</string>
				<key>okButton</key>
				<string>id</string>
				<key>renameWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>downClicked</key>
				<string>id</string>
				<key>newClicked</key>
				<string>id</string>
				<key>removeClicked</key>
				<string>id</string>
				<key>tableRowClicked</key>
				<string>id</string>
				<key>upClicked</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ScoreController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>downButton</key>
				<string>id</string>
				<key>newButton</key>
				<string>id</string>
				<key>removeButton</key>
				<string>id</string>
				<key>scoreWindow</key>
				<string>id</string>
				<key>sequencer</key>
				<string>id</string>
				<key>sequencerController</key>
				<string>id</string>
				<key>tableView</key>
				<string>id</string>
				<key>upButton</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
